<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba Mais - Toyota</title>
    <link rel="stylesheet" href="saiba.css">
    <link rel="shortcut icon" href="toyotafavicon.ico" type="image/x-icon">
</head>

<header>
        
       <div id="logo">
        <img src="logowhite.PNG" alt="logo">
    </div>

</header>


<body>
<section id="novo-carro">



     <div id="container"><h1>COROLLA CROSS</h1> <br>
      
     </div>
<P class="texto">O coração do Toyota Corolla Cross 2025 reside em suas opções de motorização, trazendo duas alternativas para os consumidores. O motor 2.0 flex é robusto, entregando até 175 cv com etanol, e o motor 1.8 híbrido flex otimiza a eficiência, 
     somando a potência do motor elétrico para atingir até 122 cv combinados, uma escolha ideal para quem prioriza economia sem abrir mão de potência.<br>
    O diferencial na dirigibilidade vem da sua transmissão automática CVT, que proporciona uma experiência de direção suave e ajustada para diferentes cenários, desde o tráfego urbano até aventuras em estradas. Com medidas que asseguram um dirigível e confortável espaço interno, 
    o Corolla Cross 2025 tem 4460 mm de comprimento, 1825 mm de largura e 2640 mm de entre-eixos, com um porta-malas de
     440 litros ideal para viagens em família.</P>
      
     
     <div id="container2">
       


     </div>
<p class="texto"> Quando se trata de segurança, o Corolla Cross 2025 se sobressai. Todas as versões estão equipadas com múltiplos airbags e avançados assistentes de direção. O modelo XRX, especialmente, oferece assistência extra com alerta de ponto cego e tráfego cruzado, elevando o padrão para os mais exigentes.
O conforto também é um ponto forte. Desde a versão XRE, os ocupantes já desfrutam de bancos revestidos em couro e climatização automática. O modelo XRX eleva o patamar com controle climático de duas zonas, melhorando significativamente a experiência dos passageiros em viagens longas.
O entretenimento é uma alegria à parte. Com um display de 9 polegadas, o sistema integrado aciona suas funções através de comandos táteis intuitivos. Além disso, a conectividade móvel leva conforto aos passageiros, permitindo um desfrutar contínuo de música e navegação.
Segundo opiniões coletadas de usuários, o conforto e as funcionalidades deste carro são destaques constantes, com feedbacks positivos focando na dirigibilidade suave e na qualidade dos materiais interiores.</p>


  
     <div id="container3">
       

     
       

   </div>

 <p class="texto">A versão XRX oferece itens adicionais de segurança como alerta de ponto cego, além de mais conforto com o teto solar e ar-condicionado de duas zonas. 
         Em síntese, o Toyota Corolla Cross 2025 é uma escolha acertada para quem busca um SUV de qualidade. 
         Sua gama de opções, aliada a tecnologias de ponta, proporciona uma escolha para diversos gostos e necessidades. 
         Não importa se é pela segurança avançada, o conforto excepcional ou a eficiência de consumo, o Corolla Cross tem tudo.
Convidamos você a visitar a CFAO-Mobility - Toyota, onde poderá explorar mais sobre este e outros modelos de automóveis.
 Seja para adquirir um carro novo ou usado, nosso concessionário oferece uma vasta gama de opções para encontrar o veículo que melhor 
 atende ao seu estilo de vida e orçamento.

</p>


 <div id="container4">
       

        
       

   </div>

 <p class="texto">O diferencial na dirigibilidade vem da sua transmissão automática CVT, que proporciona uma experiência de direção suave e ajustada para diferentes cenários, desde o tráfego urbano até aventuras em estradas. Com medidas que asseguram um dirigível e confortável espaço interno, o Corolla Cross 2025 tem 4460 mm de comprimento, 1825 mm de largura e 2640 mm de entre-eixos, com um porta-malas de 440 litros ideal para viagens em família

</p>

</section>
    

<footer>
     <H1>TOYOTA - CFAO Mobility</H1>
</footer>
</body>
</html>